# Kaffee

./: .gitignore  .gitkeep  DEV_NOTES.md  Dockerfile  LICENSE  README 2.md  README.md  babel.config.json  deprecated.json  docker-compose-kaffee.yml  docker-compose-kafka.yml  docker-compose.yml  forge.config.cjs  index.html  jest.config.ts  kafka-compose.yml  nodemon.json  package-lock.json  package.json  root.js  tsconfig.json  vite.config.js  webpack.config.js
.github/workflows/: codeql.yml
coverage/: clover.xml
coverage/lcov-report/: index.html
electron/: main.ts  preload.ts  tsconfig.json
java-server/docker/: docker-compose.yml
java-server/kafka_2.13-3.5.1/logs/: controller.log.2023-08-16-17  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2023-08-16-17  server.log.2023-08-16-17  state-change.log.2023-08-16-17  zookeeper-gc.log.0  zookeeper-gc.log.1  zookeeper-gc.log.2  zookeeper-gc.log.3  zookeeper-gc.log.4
java-server/server/: pom.xml
java-server/server/src/main/java/com/kaffee/server/: MetricController.java  ServerApplication.java  WebConfig.java  WebSocketConfig.java  settings.json
java-server/server/src/main/java/com/kaffee/server/UserSettings/: ReadSettings.java  settings.json
java-server/server/src/main/java/com/kaffee/server/controllers/: MessageData.java  ProducerMetricController.java  ScheduledMessagesController.java  ScheduledPushMessages.java  ServerMetricController.java  SocketController.java  WebSocketConfig.java
java-server/server/src/main/java/com/kaffee/server/models/: MetricSubscriptions.java
java-server/server/src/main/java/com/kaffee/server/test/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RunTest.java  TestConsumer.java  TestProducer.java
java-server/server/src/main/resources/: application.properties
java-server/server/src/test/java/com/kaffee/server/: ServerApplicationTests.java
kafka-docker/: docker-compose.yml
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/kaffee/server/: ServerApplication.java  WebConfig.java  WebSocketConfig.java  settings.json
server/src/main/java/com/kaffee/server/TestController/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RunTest.java  TestConsumer.java  TestProducer.java
server/src/main/java/com/kaffee/server/UserSettings/: ReadSettings.java
server/src/main/java/com/kaffee/server/controllers/: DataAndLogController.java  KaffeeSettingsController.java  ProducerMetricController.java  ScheduledMessagesController.java  ServerMetricController.java  SettingsController.java  SocketController.java
server/src/main/java/com/kaffee/server/models/: ApiError.java  FileHandler.java  MessageData.java  MetricSubscriptions.java  UserSettings.java
server/src/main/resources/: application.properties  settings.json
server/src/test/java/com/kaffee/server/: ServerApplicationTests.java  WebConfigTests.java  WebSocketConfigTests.java
server/src/test/java/com/kaffee/server/UserSettings/: ReadSettingsTest.java
server/src/test/java/com/kaffee/server/controllers/: BrokerMetricControllerTests.java  DataAndLogControllerTests.java  KaffeeSettingsControllerTests.java  ProducerMetricControllerTests.java  ScheduledMessagesControllerTests.java  ServerMetricControllerTests.java  SettingsControllerTests.java  SocketControllerTests.java
server/src/test/java/com/kaffee/server/models/: MessageDataTests.java  MetricSubscriptions.java
src/: App.jsx  App.tsx  MainRoot.jsx  Root.jsx  error-page.jsx  index.jsx  index.tsx  main.jsx  main.tsx  socket.js  template.html
src/__tests__/: About.test.jsx  MainRoot.test.jsx  NavBar.test.jsx  Settings.test.jsx
src/components/: App.tsx  Chart.jsx  History.jsx  HistoryItem.jsx  SearchBar.jsx  SocketTest.jsx
src/containers/: About.jsx  Clusters.jsx  Clusters.tsx  ErrorPage.jsx  ErrorPage.tsx  Feedback.jsx  History.jsx  History.tsx  Main.jsx  Main.tsx  NavBar.jsx  NavBar.tsx  Settings.jsx  Settings.tsx  dummyData.json
src/dev-settings/: README.txt  settings.json
src/hooks/: hooks.ts
src/persistent/: data.json
src/reducers/: chartSlice.js  clusterSlice.js  clusterSlice.ts  settingSlice.js  socketSlice.js
src/redux/: hooks.js  hooks.ts  store.js  store.ts
src/styles/: old_style.css  reset.css  style.css  style.scss
src/utils/: metrics.js  socket.js
test/coverage/: clover.xml
ts-server/: server.ts
ts-server/Controllers/: dataController.ts  metricsController.ts  settingsController.ts  testController.ts
ts-server/History/: 2023-08-31_log.json  2023-09-01_log.json  23-08-28_log.json  23-08-31_log.json  23-09-01_log.json
ts-server/Models/: jmxModel.ts
ts-server/UserSettings/: settings.json
ts-server/Utils/: kafka-run-class.sh
(+3 files in other folders)
